# learning-android-development

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fionova/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionova/myfirstapp/: ContentActivity.kt  Fragment_1.kt  Fragment_2.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  PhoneModel.kt  PhonesAdapter.kt  PhonesData.kt  RegisterFragment.kt  RegistrationActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_content.xml  activity_fragment1.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  fragment1.xml  fragment_login.xml  fragment_registration.xml  fragment_splash.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fionova/myfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
